version: '3.9'

services:
  client_netflix: 
    build: client
    ports:
      - 3000:3000
    volumes:
      - .:/app/

  api_netflix: 
    build: api
    ports:
      - 8800:8800
    volumes:
      - .:/app/api/

  admin_netflix: 
    build: admin
    ports:
      - 4000:4000
    volumes:
      - .:/usr/app